{
  "name": "hue-console",
  "displayName": "DevSnip Pro",
  "description": "\u26a1A full-stack, AI/ML, security, DevOps, MLOps, and observability toolkit for VS Code.",
  "version": "10.60.0",
  "license": "MIT",
  "author": "Sayaib Sarkar",
  "publisher": "sayaib",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayaib/DevSnip-Pro"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "galleryBanner": {
    "color": "#101D26",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/sayaib"
  },
  "categories": [
    "Snippets",
    "Other",
    "Testing",
    "Formatters"
  ],
  "keywords": [
    "code snippets",
    "javascript code snippets",
    "snippets",
    "code",
    "programming",
    "language",
    "all-languages",
    "autocomplete",
    "productivity",
    "developer-tools",
    "templates",
    "boilerplate",
    "multi-language",
    "web-development",
    "backend",
    "frontend",
    "java",
    "python",
    "javascript",
    "typescript",
    "csharp",
    "c++",
    "html",
    "css",
    "php",
    "ruby",
    "go",
    "kotlin",
    "dart",
    "flutter",
    "react",
    "angular",
    "vue",
    "swift",
    "rust",
    "shell",
    "bash",
    "yaml",
    "json",
    "markdown",
    "sql",
    "database",
    "framework",
    "tools",
    "coding",
    "code snippets",
    "code examples",
    "programming snippets",
    "developer tools",
    "snippet manager",
    "reusable code",
    "programming resources",
    "coding best practices",
    "syntax highlighting",
    "auto-complete code",
    "multi-language support",
    "JavaScript snippets",
    "Python snippets",
    "Java snippets",
    "C# snippets",
    "PHP snippets",
    "Ruby snippets",
    "HTML snippets",
    "CSS snippets",
    "Swift snippets",
    "Kotlin snippets",
    "Go snippets",
    "TypeScript snippets",
    "React snippets",
    "Angular snippets",
    "Vue.js snippets",
    "Node.js snippets",
    "Django snippets",
    "Flask snippets",
    "ASP.NET snippets",
    "mobile development snippets",
    "web development tools",
    "debugging tools",
    "performance optimization code",
    "algorithm examples",
    "data structure examples",
    "machine learning code examples",
    "API integration code examples",
    "database queries snippets",
    "RESTful API code examples",
    "GraphQL code examples",
    "unit testing code examples",
    "integration testing code examples",
    "front-end development snippets",
    "back-end development snippets",
    "full-stack development tools",
    "version control integration tools",
    "Git commands snippets",
    "shell scripting examples",
    "automation scripts examples",
    "DevOps tools snippets",
    "cloud computing code examples",
    "containerization code examples",
    "microservices architecture examples",
    "data visualization code examples",
    "data analysis scripts",
    "data processing scripts",
    "web scraping scripts",
    "game development code examples",
    "desktop application code examples",
    "IoT device programming",
    "embedded systems programming",
    "blockchain development snippets",
    "smart contract examples",
    "cryptocurrency API integration",
    "natural language processing code",
    "image processing scripts",
    "video processing scripts",
    "UI/UX design code examples",
    "responsive design techniques",
    "CSS grid layout examples",
    "CSS flexbox layout examples",
    "JavaScript ES6 features",
    "Java concurrency examples",
    "C# LINQ queries",
    "Python decorators",
    "Python generators",
    "Python context managers",
    "JavaScript async/await patterns",
    "React hooks examples",
    "Angular services and components",
    "Vue.js directives and components",
    "Node.js middleware functions",
    "Django models and views",
    "Flask routing and templates",
    "PHP OOP principles"
  ],
  "contributes": {
    "languages": [],
    "snippets": [
      {
        "language": "javascript",
        "path": "./custom/custom_javascript.json"
      },
      {
        "language": "typescript",
        "path": "./custom/custom_typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./custom/custom_typescriptreact.json"
      },
      {
        "language": "javascriptreact",
        "path": "./custom/custom_javascriptreact.json"
      },
      {
        "language": "html",
        "path": "./custom/custom_html.json"
      },
      {
        "language": "php",
        "path": "./custom/custom_php.json"
      },
      {
        "language": "python",
        "path": "./custom/custom_python.json"
      },
      {
        "language": "dart",
        "path": "./custom/custom_dart.json"
      },
      {
        "language": "css",
        "path": "./custom/custom_css.json"
      },
      {
        "language": "scss",
        "path": "./custom/custom_scss.json"
      },
      {
        "language": "json",
        "path": "./custom/custom_json.json"
      },
      {
        "language": "yaml",
        "path": "./custom/custom_yaml.json"
      },
      {
        "language": "toml",
        "path": "./custom/custom_toml.json"
      },
      {
        "language": "markdown",
        "path": "./custom/custom_markdown.json"
      },
      {
        "language": "java",
        "path": "./custom/custom_java.json"
      },
      {
        "language": "gradle",
        "path": "./custom/custom_gradle.json"
      },
      {
        "language": "groovy",
        "path": "./custom/custom_groovy.json"
      },
      {
        "language": "c",
        "path": "./custom/custom_c.json"
      },
      {
        "language": "cpp",
        "path": "./custom/custom_cpp.json"
      },
      {
        "language": "csharp",
        "path": "./custom/custom_csharp.json"
      },
      {
        "language": "ruby",
        "path": "./custom/custom_ruby.json"
      },
      {
        "language": "go",
        "path": "./custom/custom_go.json"
      },
      {
        "language": "shellscript",
        "path": "./custom/custom_shellscript.json"
      },
      {
        "language": "bat",
        "path": "./custom/custom_bat.json"
      },
      {
        "language": "powershell",
        "path": "./custom/custom_powershell.json"
      },
      {
        "language": "makefile",
        "path": "./custom/custom_makefile.json"
      },
      {
        "language": "swift",
        "path": "./custom/custom_swift.json"
      },
      {
        "language": "rust",
        "path": "./custom/custom_rust.json"
      },
      {
        "language": "lua",
        "path": "./custom/custom_lua.json"
      },
      {
        "language": "sql",
        "path": "./custom/custom_sql.json"
      },
      {
        "language": "r",
        "path": "./custom/custom_r.json"
      },
      {
        "language": "perl",
        "path": "./custom/custom_perl.json"
      },
      {
        "language": "xml",
        "path": "./custom/custom_xml.json"
      },
      {
        "language": "plaintext",
        "path": "./custom/custom_plaintext.json"
      },
      {
        "language": "log",
        "path": "./custom/custom_log.json"
      },
      {
        "language": "ini",
        "path": "./custom/custom_ini.json"
      },
      {
        "language": "dockerfile",
        "path": "./custom/custom_dockerfile.json"
      },
      {
        "language": "vb",
        "path": "./custom/custom_vb.json"
      },
      {
        "language": "coffeescript",
        "path": "./custom/custom_coffeescript.json"
      },
      {
        "language": "vue",
        "path": "./custom/custom_vue.json"
      }
    ],
    "commands": [
      {
        "command": "sayaib.hue-console.showSnippets",
        "title": " \ud83d\ude80 DevSnip Pro: Show Custom Snippets"
      },
      {
        "command": "sayaib.hue-console.createCustomSnippet",
        "title": "\ud83d\ude80 DevSnip Pro: Create Your Own Perfect Code Snippet"
      },
      {
        "command": "sayaib.hue-console.listAndRemoveConsoleLogs",
        "title": "\ud83d\udee0\ufe0f DevSnip Pro: List and Remove Console Logs"
      },
      {
        "command": "sayaib.hue-console.openGUI",
        "title": "\ud83d\udee2 DevSnip Pro: Rest API Client "
      },
      {
        "command": "sayaib.hue-console.advancedToolsHub",
        "title": "\ud83e\uddf0 DevSnip Pro: Advanced Developer Tools Hub"
      },
      {
        "command": "sayaib.hue-console.regexBuilder",
        "title": "\ud83d\udd0d DevSnip Pro: Regex Builder & Tester"
      },
      {
        "command": "sayaib.hue-console.removeUnusedImports",
        "title": "\ud83e\uddf9 DevSnip Pro: Remove Unused Imports"
      },
      {
        "command": "sayaib.hue-console.readmeManager",
        "title": "\ud83d\udcdd DevSnip Pro: README Viewer & CRUD Manager"
      },
      {
        "command": "sayaib.hue-console.openCodeIntegration",
        "title": "\u26a1 DevSnip Pro: OpenCode Integration"
      },
      {
        "command": "sayaib.hue-console.jsonFormatter",
        "title": "\ud83d\udcdd DevSnip Pro: JSON/XML Formatter"
      },
      {
        "command": "sayaib.hue-console.hashGenerator",
        "title": "\ud83d\udd10 DevSnip Pro: Hash Generator"
      },
      {
        "command": "sayaib.hue-console.base64Encoder",
        "title": "\ud83d\udd24 DevSnip Pro: Base64 Encoder/Decoder"
      },
      {
        "command": "sayaib.hue-console.colorPalette",
        "title": "\ud83c\udfa8 DevSnip Pro: Color Palette Manager"
      },
      {
        "command": "sayaib.hue-console.urlEncoder",
        "title": "\ud83d\udd17 DevSnip Pro: URL Encoder/Decoder"
      },
      {
        "command": "sayaib.hue-console.timestampConverter",
        "title": "\u23f0 DevSnip Pro: Timestamp Converter"
      },
      {
        "command": "sayaib.hue-console.loremGenerator",
        "title": "\ud83d\udcc4 DevSnip Pro: Lorem Ipsum Generator"
      },
      {
        "command": "sayaib.hue-console.jsonToToon",
        "title": "\ud83c\udfad DevSnip Pro: JSON \u2192 TOON Converter"
      },
      {
        "command": "sayaib.hue-console.aiMlHub",
        "title": "\ud83e\udd16 DevSnip Pro: AI/ML & LLM Tools Hub"
      },
      {
        "command": "sayaib.hue-console.tokenCounter",
        "title": "\ud83d\udcb0 DevSnip Pro: Token Counter & Cost Calculator"
      },
      {
        "command": "sayaib.hue-console.promptTemplate",
        "title": "\ud83d\udcdd DevSnip Pro: Prompt Template Manager"
      },
      {
        "command": "sayaib.hue-console.mlCodeGen",
        "title": "\ud83d\udc0d DevSnip Pro: Python ML Code Generator"
      },
      {
        "command": "sayaib.hue-console.llmApiTester",
        "title": "\ud83d\udce1 DevSnip Pro: LLM API Tester"
      },
      {
        "command": "sayaib.hue-console.datasetSplit",
        "title": "\ud83d\udcca DevSnip Pro: Dataset Split Calculator"
      },
      {
        "command": "sayaib.hue-console.gpuVram",
        "title": "\ud83d\udda5\ufe0f DevSnip Pro: GPU VRAM Calculator"
      },
      {
        "command": "sayaib.hue-console.experimentLogger",
        "title": "\ud83d\udcd3 DevSnip Pro: Experiment Logger"
      },
      {
        "command": "sayaib.hue-console.modelCard",
        "title": "\ud83d\udcc4 DevSnip Pro: Model Card Generator"
      },
      {
        "command": "sayaib.hue-console.jsonlViewer",
        "title": "\ud83d\udccb DevSnip Pro: JSONL Viewer"
      },
      {
        "command": "sayaib.hue-console.mdTableGen",
        "title": "\ud83d\udcd0 DevSnip Pro: Markdown Table Generator"
      },
      {
        "command": "sayaib.hue-console.datasetProfiler",
        "title": "\ud83d\udd0e DevSnip Pro: Dataset Profiler"
      },
      {
        "command": "sayaib.hue-console.metricsCalculator",
        "title": "\ud83d\udcc8 DevSnip Pro: Model Metrics Calculator"
      },
      {
        "command": "sayaib.hue-console.promptPlayground",
        "title": "\ud83e\uddea DevSnip Pro: Prompt Playground"
      },
      {
        "command": "sayaib.hue-console.lrScheduler",
        "title": "\ud83d\udcc8 DevSnip Pro: LR Scheduler Visualizer"
      },
      {
        "command": "sayaib.hue-console.inferenceEstimator",
        "title": "\u26a1 DevSnip Pro: LLM Inference & VRAM Estimator"
      },
      {
        "command": "sayaib.hue-console.searchTools",
        "title": "\ud83d\udd0e DevSnip Pro: Search All Tools (Regex)"
      },
      {
        "command": "sayaib.hue-console.bigDataHub",
        "title": "\ud83d\uddc4\ufe0f DevSnip Pro: Big Data Tools Hub"
      },
      {
        "command": "sayaib.hue-console.schemaViewer",
        "title": "\ud83d\udccb DevSnip Pro: Schema Viewer"
      },
      {
        "command": "sayaib.hue-console.sparkSqlFormatter",
        "title": "\ud83d\udd24 DevSnip Pro: Spark SQL Formatter"
      },
      {
        "command": "sayaib.hue-console.dataQualityChecker",
        "title": "\ud83d\udd0d DevSnip Pro: Data Quality Checker"
      },
      {
        "command": "sayaib.hue-console.schemaDiff",
        "title": "\ud83d\udd00 DevSnip Pro: Schema Diff Tool"
      },
      {
        "command": "sayaib.hue-console.partitionCalc",
        "title": "\ud83d\udcca DevSnip Pro: Partition Calculator"
      },
      {
        "command": "sayaib.hue-console.deltaLakeAnalyzer",
        "title": "\ud83d\uddc4\ufe0f DevSnip Pro: Delta Lake Log Analyzer"
      },
      {
        "command": "sayaib.hue-console.sparkCostEstimator",
        "title": "\ud83d\udcca DevSnip Pro: Spark Cluster & Cost Estimator"
      },
      {
        "command": "sayaib.hue-console.ragHub",
        "title": "\ud83e\uddec DevSnip Pro: RAG Tools Hub"
      },
      {
        "command": "sayaib.hue-console.chunkingTester",
        "title": "\u2702\ufe0f DevSnip Pro: Chunking Strategy Tester"
      },
      {
        "command": "sayaib.hue-console.embeddingCost",
        "title": "\ud83d\udcb0 DevSnip Pro: Embedding Cost Calculator"
      },
      {
        "command": "sayaib.hue-console.contextWindow",
        "title": "\ud83e\ude9f DevSnip Pro: Context Window Calculator"
      },
      {
        "command": "sayaib.hue-console.semanticDedup",
        "title": "\ud83d\udd04 DevSnip Pro: Semantic Dedup Checker"
      },
      {
        "command": "sayaib.hue-console.ragEvalScores",
        "title": "\ud83d\udcc8 DevSnip Pro: RAG Eval Calculator"
      },
      {
        "command": "sayaib.hue-console.hybridSearchRrf",
        "title": "\ud83e\uddec DevSnip Pro: Hybrid Search RRF Simulator"
      },
      {
        "command": "sayaib.hue-console.ragHallucinationAnalyzer",
        "title": "\ud83d\udee1\ufe0f DevSnip Pro: RAG Hallucination Analyzer"
      },
      {
        "command": "sayaib.hue-console.securityAudit",
        "title": "\ud83d\udee1\ufe0f DevSnip Pro: Security Audit"
      },
      {
        "command": "sayaib.hue-console.cloudSecurityAudit",
        "title": "\u2601\ufe0f DevSnip Pro: Local Cloud Security Audit"
      },
      {
        "command": "sayaib.hue-console.devopsGenerator",
        "title": "\u2601\ufe0f DevSnip Pro: DevOps Artifact Generator"
      },
      {
        "command": "sayaib.hue-console.mlopsGenerator",
        "title": "\ud83e\udd16 DevSnip Pro: AI/ML DevOps Generator"
      },
      {
        "command": "sayaib.hue-console.observabilityAnalyze",
        "title": "\ud83d\udce1 DevSnip Pro: Observability Log Analyzer"
      },
      {
        "command": "sayaib.hue-console.observabilityStarter",
        "title": "\ud83d\udce1 DevSnip Pro: Observability Starter Generator"
      },
      {
        "command": "sayaib.hue-console.milestoneTracker",
        "title": "\ud83c\udfc6 DevSnip Pro: Milestone & Points Tracker"
      }
    ],
    "configuration": {
      "title": "DevSnip Pro",
      "properties": {
        "devsnip.apiTimeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Default request timeout in milliseconds for the REST API Client. A per-request timeout set in the client overrides this."
        },
        "devsnip.consoleLogCleanup.confirmBeforeDelete": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before removing console.log statements. Turn this off to remove them immediately."
        },
        "devsnip.securityAudit.maxFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 50,
          "maximum": 20000,
          "description": "Maximum number of files each security or cloud configuration audit reads."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myActivityBar",
          "title": "DevSnip Pro",
          "icon": "nav_icon.png"
        }
      ]
    },
    "views": {
      "myActivityBar": [
        {
          "id": "myView",
          "name": "Tools"
        }
      ]
    },
    "submenus": [
      {
        "id": "devsnip.editorContext",
        "label": "DevSnip Pro"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "devsnip.editorContext",
          "group": "1_modification@100"
        }
      ],
      "devsnip.editorContext": [
        {
          "command": "sayaib.hue-console.createCustomSnippet",
          "group": "1_snippets@1",
          "when": "editorHasSelection"
        },
        {
          "command": "sayaib.hue-console.jsonFormatter",
          "group": "2_tools@1"
        },
        {
          "command": "sayaib.hue-console.listAndRemoveConsoleLogs",
          "group": "2_tools@2"
        },
        {
          "command": "sayaib.hue-console.removeUnusedImports",
          "group": "2_tools@3"
        },
        {
          "command": "sayaib.hue-console.observabilityAnalyze",
          "group": "2_tools@4"
        },
        {
          "command": "sayaib.hue-console.searchTools",
          "group": "3_search@1"
        }
      ]
    }
  },
  "activationEvents": [
    "onView:myView"
  ],
  "main": "./out/extention.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:unit": "node ./out/test/unit/run-unit-tests.js",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^12.0.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^1.8.3"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "DevSnip Pro scans workspace files and can run npm and OpenCode commands, so it requires a trusted workspace."
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Tools that spawn processes (OpenCode Integration) are unavailable in virtual workspaces."
    }
  }
}
